@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon/font/Flaticon.eot");
  src: url("../fonts/flaticon/font/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon/font/Flaticon.woff") format("woff"),
       url("../fonts/flaticon/font/Flaticon.ttf") format("truetype"),
       url("../fonts/flaticon/font/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon/font/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.flaticon-clock:before { content: "\f101"; }
.flaticon-telephone:before { content: "\f102"; }
.flaticon-online-learning:before { content: "\f103"; }
.flaticon-certificate:before { content: "\f104"; }
.flaticon-scientist:before { content: "\f105"; }
.flaticon-graduation:before { content: "\f106"; }
.flaticon-learning:before { content: "\f107"; }
.flaticon-calendar:before { content: "\f108"; }
.flaticon-design:before { content: "\f109"; }
.flaticon-paint-palette:before { content: "\f10a"; }
.flaticon-computer-science:before { content: "\f10b"; }
.flaticon-magnifying-glass:before { content: "\f10c"; }
.flaticon-engineer:before { content: "\f10d"; }
.flaticon-algorithm:before { content: "\f10e"; }
.flaticon-dumbbell:before { content: "\f10f"; }
.flaticon-bullhorn:before { content: "\f110"; }
.flaticon-vector:before { content: "\f111"; }
.flaticon-musical-notes:before { content: "\f112"; }
.flaticon-calendar-1:before { content: "\f113"; }
.flaticon-coding:before { content: "\f114"; }